{C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v} {1 {vlog -work work -stats=none {C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ALU_32

Top level modules:
	tb_ALU_32

} {} {}} {C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v} {1 {vlog -work work -stats=none {C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_Program_Counter

Top level modules:
	tb_Program_Counter

} {} {}} {C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v} {1 {vlog -work work -stats=none {C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_32bit

Top level modules:
	ALU_32bit

} {} {}}
