m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mohamed Ezzat/Desktop/digital diploma/modelsim
vALU_32bit
Z0 !s110 1645556082
!i10b 1
!s100 BF4]XX>INPI`gK?N[13b]0
IYSPjMoBkeD_J?UK7b6^RD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Mohamed Ezzat/Desktop/MIPS Project
w1645553509
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1645556081.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u_32bit
vProgram_Counter
R0
!i10b 1
!s100 YD0lVbd^9NCzXmJ5LBIKM3
IWK4e3KGQGD2aXX4m4JmNN0
R1
R2
w1645556077
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v
L0 1
R3
r1
!s85 0
31
Z6 !s108 1645556082.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v|
!i113 1
R4
R5
n@program_@counter
vRegister_File
!s110 1645557659
!i10b 1
!s100 BC;848>=lLA;:7Q5Z7M3K0
ISd1C_S4E[Y[Z1d3G1LnaI0
R1
R2
w1645557654
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v
L0 1
R3
r1
!s85 0
31
!s108 1645557659.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v|
!i113 1
R4
R5
n@register_@file
vtb_ALU_32
R0
!i10b 1
!s100 MkgVjE^0iaQhFc_oaO11W0
IQ65eMOgL1h;loa^HLAMKJ1
R1
R2
w1645554429
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v|
!i113 1
R4
R5
ntb_@a@l@u_32
vtb_Program_Counter
R0
!i10b 1
!s100 VQ]7Z=clU>GGPR:0IAe3o0
IeBY6NScU47]<fHeAC[D3J0
R1
R2
w1645555999
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v
L0 1
R3
r1
!s85 0
31
R6
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v|
!i113 1
R4
R5
ntb_@program_@counter
