m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mohamed Ezzat/Desktop/digital diploma/modelsim
vALU_32bit
Z0 !s110 1645635356
!i10b 1
!s100 BF4]XX>INPI`gK?N[13b]0
IYSPjMoBkeD_J?UK7b6^RD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Mohamed Ezzat/Desktop/MIPS Project
w1645553509
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645635356.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u_32bit
vProgram_Counter
R0
!i10b 1
!s100 YD0lVbd^9NCzXmJ5LBIKM3
IWK4e3KGQGD2aXX4m4JmNN0
R1
R2
w1645556077
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Program_Counter.v|
!i113 1
R5
R6
n@program_@counter
vRegister_File
!s110 1645635357
!i10b 1
!s100 BC;848>=lLA;:7Q5Z7M3K0
ISd1C_S4E[Y[Z1d3G1LnaI0
R1
R2
w1645557654
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v
L0 1
R3
r1
!s85 0
31
!s108 1645635357.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/Register_File.v|
!i113 1
R5
R6
n@register_@file
vsign_extend
!s110 1645650579
!i10b 1
!s100 XbTZjk18hHfCoJAh16:na3
I;d>IM5zVdfDcXob_?E^o?2
R1
R2
w1645650568
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/sign_extend.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/sign_extend.v
L0 1
R3
r1
!s85 0
31
!s108 1645650579.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/sign_extend.v|
!s90 -reportprogress|300|-work|work|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/sign_extend.v|
!i113 1
R5
R6
vtb_ALU_32
!s110 1645704965
!i10b 1
!s100 4Vke`7@=ID<86:eULk0?E0
IR`1`IRV_Z2ET?8;7:MXHn2
R1
R2
w1645704943
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v
L0 1
R3
r1
!s85 0
31
!s108 1645704965.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v|
!s90 -reportprogress|300|-work|work|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_ALU_32.v|
!i113 1
R5
R6
ntb_@a@l@u_32
vtb_Program_Counter
R0
!i10b 1
!s100 VQ]7Z=clU>GGPR:0IAe3o0
IeBY6NScU47]<fHeAC[D3J0
R1
R2
w1645555999
8C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohamed Ezzat/Desktop/MIPS Project/tb_Program_Counter.v|
!i113 1
R5
R6
ntb_@program_@counter
