m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mohamed Ezzat/Desktop/MIPS
vAdder
!s110 1645705237
!i10b 1
!s100 55N5:YEUHY`bbaQn_cLIe2
I;@jHT42I>5e3j6I05?AWT2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645705210
8.\Adder.v
F.\Adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1645705237.000000
!s107 .\Adder.v|
!s90 .\Adder.v|
!i113 1
Z3 tCvgOpt 0
n@adder
vALU_32bit
!s110 1645705174
!i10b 1
!s100 @cXlYVU6N1<ZVe]Pm67CU2
IR^ic?aVG5;GF;55aO_5gh2
R1
R0
w1645690716
8.\ALU.v
F.\ALU.v
L0 2
R2
r1
!s85 0
31
!s108 1645705174.000000
!s107 .\ALU.v|
!s90 .\ALU.v|
!i113 1
R3
n@a@l@u_32bit
vMux2_1
!s110 1645773616
!i10b 1
!s100 1]Nn[9^HRjiL<V5]KHlbS0
I?8?g^I`>M5ZRK<34m70oD3
R1
R0
w1645773612
8.\Mux2_1.v
F.\Mux2_1.v
L0 1
R2
r1
!s85 0
31
!s108 1645773616.000000
!s107 .\Mux2_1.v|
!s90 .\Mux2_1.v|
!i113 1
R3
n@mux2_1
vshift_left_twice
!s110 1645773864
!i10b 1
!s100 e6FRTTbF`Ee?6G`^F:`EA1
IQ?c=U=GL1>MQ@GEXa?A0L2
R1
R0
w1645773819
8.\shift_left_twice.v
F.\shift_left_twice.v
L0 2
R2
r1
!s85 0
31
!s108 1645773864.000000
!s107 .\shift_left_twice.v|
!s90 .\shift_left_twice.v|
!i113 1
R3
vsign_extend
!s110 1645860997
!i10b 1
!s100 @XmeIR@Y0UQLim__FNe6E3
IN_b^:NFaW065iG6z^Jc@A1
R1
R0
w1645773879
8.\sign_extend.v
F.\sign_extend.v
L0 1
R2
r1
!s85 0
31
!s108 1645860997.000000
!s107 .\sign_extend.v|
!s90 .\sign_extend.v|
!i113 1
R3
vtb_ALU_32
!s110 1645866465
!i10b 1
!s100 Hl;lE5S9E<8@[F[bS;zE91
ImA6AU@E1MS?Ofnm99Q5Zc0
R1
R0
w1645861474
8C:/Users/Mohamed Ezzat/Desktop/MIPS/tb_ALU_32.v
FC:/Users/Mohamed Ezzat/Desktop/MIPS/tb_ALU_32.v
L0 2
R2
r1
!s85 0
31
!s108 1645866465.000000
!s107 C:/Users/Mohamed Ezzat/Desktop/MIPS/tb_ALU_32.v|
!s90 -reportprogress|300|-work|work|C:/Users/Mohamed Ezzat/Desktop/MIPS/tb_ALU_32.v|
!i113 1
o-work work
R3
ntb_@a@l@u_32
